<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Статья про баскетбол</title>
</head>
<body>
	<h1 id="up">Баскетбол - Что это за игра?</h1>
	<p><strong>Баскетбол</strong> <em>(англ. basket «корзина» + ball «мяч»)</em> — спортивная командная игра с мячом, в которой мяч забрасывают руками в кольцо соперника.
    </p>

	<h2>Основная информация и правила баскетбола:</h2>

	<figure><img src="photo1.jpg" alt="Кольцо" align="right" wifith="400" height="275"></figure>
	<p>В баскетбол играют две команды, каждая из которых состоит из пяти полевых игроков (замены не ограничены). Цель каждой команды — забросить мяч в кольцо с сеткой (корзину) соперника и помешать другой команде завладеть мячом и забросить его в свою корзину. Корзина находится на высоте 3,05 м от паркета (10 футов). За мяч, заброшенный с ближней и средней дистанций, засчитывается два очка, с дальней (из-за трёхочковой линии) — три очка; штрафной бросок оценивается в одно очко. Стандартный размер баскетбольной площадки — 28 м в длину и 15 м — в ширину. Баскетбол — один из самых популярных видов спорта в мире</p>
	<p>Баскетбол входит в программу Олимпийских игр с 1936 года (изобретатель игры Джеймс Нейсмит был там в качестве гостя). Регулярные чемпионаты мира по баскетболу среди мужчин проводятся с 1950 года, среди женщин — с 1953 года, а чемпионаты Европы — с 1935 года.</p>
	<p>В Европе проводятся международные клубные соревнования по баскетболу: Евролига, Еврокубок, Кубок вызова ФИБА.</p>
	<p>Наибольшего развития эта игра достигла в США: чемпионат Национальной баскетбольной ассоциации (НБА) более 50 лет является сильнейшим национальным клубным турниром в мире. Баскетбол считается национальным видом спорта в Литве.</p>
	<p>В баскетболе четыре тайма по 10 минут.</p>

	<h4>Сколько перерывов:</h4>
	<ol>
		<li>Один на 15 минут между половинами игры;</li>
		<li>Два двухминутных: между первой и второй четвертью, а также между третьей и четвертой;</li>
		<li>По две минуты перед каждым овертаймом.</li>
	</ol>
	<p><strong>Длительность овертайма</strong> - пять минут. Он назначается, если основное время завершилось равным счетом. Овертаймы плюсуют до тех пор, пока не выявится победитель. Также в любой момент игры тренер может взять тайм-аут длительностью до минуты. Число таких перерывов ограничено: два на первую половину матча, три на вторую, и один на каждый овертайм.</p>
	<p>Иногда у начинающих игроков возникает дилемма: есть ли разница между таймами и периодами? Нет. Поэтому ответ на вопрос, сколько в баскетболе периодов, однозначный четыре.</p>
	
	<h3>Информация о баскетбольном поле</h3>
	<figure><img src="photo4.jpg" alt="Поле" align="right" wifith="400" height="275"></figure>

	<p>Общепринятые размеры баскетбольной площадки — <strong>28x15</strong> метров. Но гораздо важнее здесь зонирование, ведь от него зависит количество очков за бросок. </p>
	<p>Одно очко дают за штрафной бросок. Линия штрафного броска удалена от края лицевой <strong>(15 метровой) на 5,8 м.</strong> Расстояние от штрафной линии до кольца — около <strong>4,6 м.</strong> </p>
	<p>Трехочковая линия расположена в <strong>6,25</strong> м от корзины. За попадания с этого и большего расстояния игроки получают три очка, с меньшего — два. </p>
	<p>Финальная важная зона площадки — центральный круг. Игра в баскетболе начинается с разыгрывания мяча в этом месте. Также спорный мяч здесь вбрасывается, если два игрока так крепко удерживали его, что ситуация могла бы продолжаться бесконечно. Основное правило: отбить мяч кистью, как только он начнет падать вниз после подбрасывания судьей. </p>
    <p><strong>Высота кольца — 3,05 м.</strong></p>
	<h3>Цитата</h3>
	<figure> <img src="photo3.jpg" alt="Игра" align="right" wifith="400" height="300"></figure>
	<figcaption><em>«Как известно, в любой культуре люди прыгают от радости в момент наивысшего счастья. Прыгание является международно признанным выражением радости, и баскетбол — это тот вид спорта, который построен на прыгании… Возможно, игрок прыгает, потому что он счастлив, но, что более вероятно, он счастлив, потому что прыгает. Мне приходилось слышать, как игроки жалуются по поводу практически любой детали игры — правил, размера или цвета мяча, формы или температуры в раздевалке, — но я никогда не слышал, чтобы кто-то жаловался на то, что им приходится прыгать»</em></figcaption>
    <figcaption><em><strong>(с) Билл Расселл, игрок и играющий тренер команды НБА «Бостон Селтикс» 1960-х годов.</strong></em></figcaption>
	<h3>Заключение:</h3>
	<p><strong>Баскетбол</strong> — это захватывающий и динамичный вид спорта, который объединяет миллионы фанатов по всему миру. От молодежных лиг до профессионального уровня, баскетбол продолжает вдохновлять людей своей интенсивностью и эмоциональными выступлениями. Эта игра требует не только физической силы, но и стратегического мышления, координации и командной работы. Все это делает баскетбол неотъемлемой частью спортивного мира и источником бесконечного вдохновения для многих.</p>
	<p>Попробуйте сыграть в баскетбол хотя бы раз в жизни! Это отличный способ насладиться активным образом жизни, завести новых друзей и улучшить физическую форму. Даже если вы не профессионал, баскетбол доступен каждому и способен принести массу удовольствия и пользы для здоровья.</strong></p>
	<p><strong><a href="facts.html" target="blank" title="Интересные файты">Так же прочитайте на этой странице немного интересных файтов про баскетбол 🏀</a></p>
	<h4>Конец!</h4>
</body>
</html>
    